{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx4300\tx6480\tx7200\tx7920\tx8640\fi280\pardirnatural\qc

\f0\fs20 \cf0 Chris J. Shull\
\pard\tx4300\tx6480\tx7200\tx7920\tx8640\fi280\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "mailto:ShullianProductions@gmail.com"}}{\fldrslt \cf0 ShullianProductions@gmail.com}}\
\pard\tx4300\tx6480\tx7200\tx7920\tx8640\fi280\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://shullian.com/"}}{\fldrslt \cf0 shullian.com}}\
\
\pard\pardeftab720\qc
\cf0 Icon: \
Byteful Travel ({\field{\*\fldinst{HYPERLINK "http://byteful.com/blog/"}}{\fldrslt Blog}})\
\pard\tx4300\tx6480\tx7200\tx7920\tx8640\fi280\pardirnatural\qc
\cf0 \
\'dcbersetzung:\
Kay van Haagen ({\field{\*\fldinst{HYPERLINK "http://www.nitricware.at.tf/"}}{\fldrslt NitricWare}})\
\
Traduzione:\
Vincenzo Boiano ({\field{\*\fldinst{HYPERLINK "http://vinboisoft.altervista.org/"}}{\fldrslt VinBoiSoft}})\
\
Traducci\'f3n:\
Israel L\'f3pez Fern\'e1ndez ({\field{\*\fldinst{HYPERLINK "http://www.retrowip.com/"}}{\fldrslt RetroWip}})\
\
Traduction:\
Julien Weimer ({\field{\*\fldinst{HYPERLINK "http://worldissmall.fr/"}}{\fldrslt World is small}}) \
et\
Matti Schneider-Ghibaudo ({\field{\*\fldinst{HYPERLINK "http://users.polytech.unice.fr/~ghibaudo"}}{\fldrslt page personnelle}})\
\
\pard\tx4300\tx6480\tx7200\tx7920\tx8640\fi280\pardirnatural\qc

\f1 \cf0 \'c2\'bd\'c4\'b6, \'c2\'bd\uc0\u35793 
\f0 :\
Agboh Wang ({\field{\*\fldinst{HYPERLINK "http://agbohwang.blogspot.com/"}}{\fldrslt \ul AGBOH}})\
\
Tradu\'e7\'e3o (Portugu\'eas Brasileiro):\
Felipe Pompermayer de Melo ({\field{\*\fldinst{HYPERLINK "mailto:felipemelo86@gmail.com"}}{\fldrslt \cf1 \ul \ulc1 Email}})\
\
Vertaling:\
Douwe M.\
}