// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 291}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 117}";
			sepNavWindowFrame = "{{15, -1}, {884, 742}}";
		};
	};
	257572C2072881A4000BE9CA /* Get Lyrical */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* Get Lyrical */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 591}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{58, 51}, {884, 727}}";
		};
	};
	25D9445407B1533600FF306F /* Get Lyrical */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Get Lyrical";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Get Lyrical";
			repositoryNamesForRoots = {
				"/Users/chris/Code/Get Lyrical svn" = "Get Lyrical";
			};
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9445407B1533600FF306F /* Get Lyrical */;
		activeSDKPreference = macosx10.5;
		activeTarget = 257572C2072881A4000BE9CA /* Get Lyrical */;
		addToTargets = (
			257572C2072881A4000BE9CA /* Get Lyrical */,
		);
		breakpoints = (
			83F4C40B1093C96100DFB763 /* Get Lyrical.applescript:1090 */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* Get Lyrical */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306166183;
			PBXWorkspaceStateSaveDate = 306166183;
		};
		perUserProjectItems = {
			83012AE81163B1740003FDBD = 83012AE81163B1740003FDBD /* PlistBookmark */;
			8301454B1207210C00BB54A7 = 8301454B1207210C00BB54A7 /* PBXBookmark */;
			8301454C1207210C00BB54A7 = 8301454C1207210C00BB54A7 /* PBXTextBookmark */;
			8301454D1207210C00BB54A7 = 8301454D1207210C00BB54A7 /* PBXTextBookmark */;
			8301454F1207210C00BB54A7 = 8301454F1207210C00BB54A7 /* PBXTextBookmark */;
			832E648A1193493C002D896C = 832E648A1193493C002D896C /* PBXTextBookmark */;
			832E648B1193493C002D896C = 832E648B1193493C002D896C /* PBXBookmark */;
			832E648C1193493C002D896C = 832E648C1193493C002D896C /* PBXTextBookmark */;
			832E648D1193493C002D896C = 832E648D1193493C002D896C /* PBXTextBookmark */;
			83496259116004B6009E1756 = 83496259116004B6009E1756 /* PBXTextBookmark */;
			8351FB551145BA4000DB0329 = 8351FB551145BA4000DB0329 /* PBXTextBookmark */;
			8351FB561145BA4000DB0329 = 8351FB561145BA4000DB0329 /* PBXTextBookmark */;
			8351FB571145BA4000DB0329 = 8351FB571145BA4000DB0329 /* PBXTextBookmark */;
			8351FB581145BA4000DB0329 = 8351FB581145BA4000DB0329 /* PBXTextBookmark */;
			8351FB5B1145BA4000DB0329 = 8351FB5B1145BA4000DB0329 /* PBXTextBookmark */;
			8368C0EB1217100A00D29DC2 = 8368C0EB1217100A00D29DC2 /* PBXTextBookmark */;
			8368C1011217103100D29DC2 = 8368C1011217103100D29DC2 /* PBXTextBookmark */;
			8368C1021217103100D29DC2 = 8368C1021217103100D29DC2 /* PBXTextBookmark */;
			8368C1031217103100D29DC2 = 8368C1031217103100D29DC2 /* PlistBookmark */;
			8368C1041217103100D29DC2 = 8368C1041217103100D29DC2 /* PBXTextBookmark */;
			8368C1051217103100D29DC2 = 8368C1051217103100D29DC2 /* PBXTextBookmark */;
			837C259111C3DDB100EBB58D = 837C259111C3DDB100EBB58D /* PBXTextBookmark */;
			83AAC3BA11553BDF00F25503 = 83AAC3BA11553BDF00F25503 /* PBXTextBookmark */;
			83AAC3CF1155463200F25503 = 83AAC3CF1155463200F25503 /* PBXTextBookmark */;
			83B7629010A9D9120064B8F4 = 83B7629010A9D9120064B8F4 /* PBXBookmark */;
			83B7629610A9D9120064B8F4 = 83B7629610A9D9120064B8F4 /* PBXBookmark */;
			83B7629710A9D9120064B8F4 = 83B7629710A9D9120064B8F4 /* PBXTextBookmark */;
			83CBC35F10EB463F0007BF4D = 83CBC35F10EB463F0007BF4D /* PBXBookmark */;
			83D1F0D51116ACEA006DB8C8 = 83D1F0D51116ACEA006DB8C8 /* PBXBookmark */;
			83D21E600F6A760C009D8ECC = 83D21E600F6A760C009D8ECC /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 207}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	65359356078DD41800E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 128}, {951, 645}}";
		};
	};
	83012AE81163B1740003FDBD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/chris/Code/Get Lyrical svn/trunk/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8301454B1207210C00BB54A7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83E05715116803FD00F7C9F6 /* gl lyre.icns */;
	};
	8301454C1207210C00BB54A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F4C3EE1093C6A800DFB763 /* German */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	8301454D1207210C00BB54A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83F4C3E91093C68000DFB763 /* English */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	8301454F1207210C00BB54A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Get Lyrical.applescript */;
		name = "Get Lyrical.applescript: 1090";
		rLen = 0;
		rLoc = 35009;
		rType = 0;
		vrLen = 885;
		vrLoc = 11432;
	};
	832E648A1193493C002D896C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837F5A700F2087EA00B19223 /* go.php */;
		name = "go.php: 180";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 828;
		vrLoc = 4290;
	};
	832E648B1193493C002D896C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83D21E250F6A53C9009D8ECC /* green.tif */;
	};
	832E648C1193493C002D896C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D33F0B0F2AD74C0078AFCF /* ITObserver.h */;
		name = "ITObserver.h: 9";
		rLen = 20;
		rLoc = 121;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	832E648D1193493C002D896C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CC9AEF0FD2FF4A003DE458 /* Credits.rtf */;
		name = "Credits.rtf: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 384;
		vrLoc = 15;
	};
	83496259116004B6009E1756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	8351FB421145B95600DB0329 /* pt-BR */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 637}}";
			sepNavSelRange = "{0, 1820}";
			sepNavVisRange = "{0, 582}";
		};
	};
	8351FB551145BA4000DB0329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D1F09B11155A37006DB8C8 /* zh-Hant */;
		name = "Localizable.strings: 28";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1353;
		vrLoc = 677;
	};
	8351FB561145BA4000DB0329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83AC458810D8659C0048A16C /* French */;
		name = "Localizable.strings: 23";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1505;
		vrLoc = 691;
	};
	8351FB571145BA4000DB0329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839D973310BC62A60073411B /* Spanish */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	8351FB581145BA4000DB0329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B0971B109E8701009B18A1 /* Italian */;
		name = "Localizable.strings: 40";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 961;
		vrLoc = 407;
	};
	8351FB5B1145BA4000DB0329 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D1F0F01116AD5E006DB8C8 /* zh-Hans */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 647;
		vrLoc = 4;
	};
	8368C0EB1217100A00D29DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Get Lyrical.applescript */;
		name = "Get Lyrical.applescript: 1090";
		rLen = 0;
		rLoc = 35009;
		rType = 0;
		vrLen = 948;
		vrLoc = 11406;
	};
	8368C1011217103100D29DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* Get Lyrical.applescript */;
		name = "Get Lyrical.applescript: 1090";
		rLen = 0;
		rLoc = 35009;
		rType = 0;
		vrLen = 922;
		vrLoc = 11432;
	};
	8368C1021217103100D29DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	8368C1031217103100D29DC2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 257572D5072881A4000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/chris/Code/Get Lyrical svn/trunk/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8368C1041217103100D29DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CC9AEF0FD2FF4A003DE458 /* Credits.rtf */;
		name = "Credits.rtf: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8368C1051217103100D29DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CC9AEF0FD2FF4A003DE458 /* Credits.rtf */;
		name = "Credits.rtf: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	837C259111C3DDB100EBB58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83BBF2FF0FD30389007AFD0A /* Read Me.html */;
		name = "Read Me.html: 122";
		rLen = 0;
		rLoc = 26362;
		rType = 0;
		vrLen = 1350;
		vrLoc = 24571;
	};
	837F5A700F2087EA00B19223 /* go.php */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3016}}";
			sepNavSelRange = "{4905, 0}";
			sepNavVisRange = "{4290, 828}";
			sepNavWindowFrame = "{{15, 45}, {884, 733}}";
		};
	};
	839D973310BC62A60073411B /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 611}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	83AAC3B411553AFD00F25503 /* nl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 533}}";
			sepNavSelRange = "{287, 17}";
			sepNavVisRange = "{1004, 841}";
		};
	};
	83AAC3BA11553BDF00F25503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8351FB421145B95600DB0329 /* pt-BR */;
		name = "Localizable.strings: 1";
		rLen = 1820;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	83AAC3CF1155463200F25503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83AAC3B411553AFD00F25503 /* nl */;
		name = "Localizable.strings: 11";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 841;
		vrLoc = 1004;
	};
	83AC458810D8659C0048A16C /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 585}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{691, 1505}";
		};
	};
	83B0971B109E8701009B18A1 /* Italian */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 520}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{407, 961}";
		};
	};
	83B7629010A9D9120064B8F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83B6E3D90FA50B2900214CF3 /* textedit.png */;
	};
	83B7629610A9D9120064B8F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83D21E270F6A53C9009D8ECC /* yellow.tif */;
	};
	83B7629710A9D9120064B8F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D33F0D0F2AD79A0078AFCF /* ITObserver.m */;
		name = "ITObserver.m: 40";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 726;
		vrLoc = 165;
	};
	83BBF2FF0FD30389007AFD0A /* Read Me.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {98341, 1313}}";
			sepNavSelRange = "{26362, 0}";
			sepNavVisRange = "{24571, 1350}";
			sepNavWindowFrame = "{{38, 107}, {951, 645}}";
		};
	};
	83CBC35F10EB463F0007BF4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	83CC9AEF0FD2FF4A003DE458 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 324}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 6}, {880, 306}}";
			sepNavWindowFrame = "{{278, 63}, {951, 645}}";
		};
	};
	83D1F09B11155A37006DB8C8 /* zh-Hant */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 533}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{677, 1353}";
		};
	};
	83D1F0D51116ACEA006DB8C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83D21E260F6A53C9009D8ECC /* red.tif */;
	};
	83D1F0F01116AD5E006DB8C8 /* zh-Hans */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 624}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{4, 647}";
		};
	};
	83D21E600F6A760C009D8ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	83D33F0B0F2AD74C0078AFCF /* ITObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 282}}";
			sepNavSelRange = "{121, 20}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{15, -1}, {884, 742}}";
		};
	};
	83D33F0D0F2AD79A0078AFCF /* ITObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 520}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{165, 726}";
			sepNavWindowFrame = "{{15, -1}, {884, 742}}";
		};
	};
	83F4C3E91093C68000DFB763 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 307}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{15, 128}, {951, 645}}";
		};
	};
	83F4C3EE1093C6A800DFB763 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 611}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 920}";
			sepNavWindowFrame = "{{61, 86}, {951, 645}}";
		};
	};
	83F4C40B1093C96100DFB763 /* Get Lyrical.applescript:1090 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* Get Lyrical.applescript */;
		functionName = "on selcheck()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1090;
		modificationTime = 291080299.73095;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	DA206CF3015C4E8B03C91932 /* Get Lyrical.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 14302}}";
			sepNavSelRange = "{35009, 0}";
			sepNavVisRange = "{11432, 922}";
			sepNavVisRect = "{{0, 0}, {763, 438}}";
			sepNavWindowFrame = "{{313, 211}, {808, 566}}";
		};
	};
}
